<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@drawable/background2">
    <LinearLayout
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".fragments.FragmentRegister">

        <TextView
            android:id="@+id/textViewRegHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRegFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Full Name*" />

        <EditText
            android:id="@+id/nameUserReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:textColor="@color/white"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Email*" />

        <EditText
            android:id="@+id/emailUserReg"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter your Email Address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewRegID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="ID*" />

        <EditText
            android:id="@+id/idUserReg"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter your ID"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewRegBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Date of Birth (dd/mm/yyyy)*" />

        <EditText
            android:id="@+id/birthdayUserReg"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter your date of birth (dd/mm/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewRegGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Gender*" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupRegGender"
            android:padding="5dp">

            <android.widget.RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:button="@drawable/radio_button_white"/>

            <android.widget.RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:button="@drawable/radio_button_white"/>
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewRegPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textColor="@color/white"
            android:padding="3dp"
            android:text="Mobile*" />

        <EditText
            android:id="@+id/phoneUserReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="@color/white"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter your mobile no. (without +972)"
            android:inputType="phone"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewRegPass"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:padding="5dp"
            android:text="Password*" />

        <EditText
            android:id="@+id/passUserReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="@color/white"
            android:background="#30ffffff"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/confirmPassUserReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#30ffffff"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonReg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="REGISTER"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>